@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
/* RESET AND BASICS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */
a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;

  
}

/* MEDIA QUERIES */

@media only screen and (max-width: 830px) {
  .logo {
    display: none; /* Hide the logo on screens smaller than 830px */
  }

  .nav-links {
    font-size: 1.25rem; /* Reduce font size for smaller screens */
    gap: 1rem; /* Adjust gap between links */
  }

  nav {
    height: 10vh; /* Reduce height of the nav bar */
  }

  .nav-links-container {
    display: flex;
    justify-content: center; /* Center the nav links */
    background: #f8f8f8; /* Add a background color */
    padding: 0.5rem 1rem; /* Add padding */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for a nicer look */
  }
}

@media only screen and (max-width: 730px) {
  .nav-links {
    font-size: 1rem; /* Further reduce font size for screens smaller than 730px */
  }
  
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: grey;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}


/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: none; /* Hidden by default for larger screens */
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}


/* MEDIA QUERIES */


/* SECTIONS */

section {
  padding-top: 4vh;
  margin: 5rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
  flex-wrap: wrap; /* Ensure content wraps on smaller screens */
  justify-content: space-around;
  gap: 4rem;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  border: 0.1rem solid rgb(53, 53, 53);
}

.btn:hover {
  cursor: pointer;
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1,
.btn-color-2 {
  background: none;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  border: 0.1rem solid rgb(255, 255, 255);
}

.btn-color-2:hover {
  border-color: rgb(53, 53, 53);
}

/* ABOUT SECTION */

#about {
  position: relative;
  margin-top: 15rem;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  display: flex;
  justify-content: center; /* Center the content horizontally */
}

.about-details-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.about-pic {
  border-radius:0.5rem;
  
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  background: white;
  border-radius: 2rem;
  border: 0.1rem solid rgb(163, 163, 163);
  text-align: center;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  width: 80%;
  margin: 0 auto;
  margin-top: 15rem;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.experience-details-container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap */
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}



.article-container {
  display: flex; /* Add flex display to make items flex items */
  flex-wrap: wrap; /* Allow items to wrap to next line */
  gap: 20px; /* Add gap between items */
}

.article-container article {
  width: calc(50% - 10px); /* Adjust width to 50% minus half the gap */
}

.article {
  display: flex;
  width: 8rem;
  justify-content: space-around;
  gap: 0.5rem;
}

.article .icon {
  cursor: default;
}

.add-space {
  margin-top: 1rem; /* Add space above this element */
}
@media (max-width: 1024px) {
  #experience {
    width: 90%; /* Adjusted width for smaller screens */
    margin: 0 auto;
    margin-top: 15rem;
  }
}

@media (max-width: 768px) {
  .experience-details-container {
    gap: 1.5rem; /* Adjusted gap between items */
  }

  .article-container {
    gap: 1rem; /* Adjusted gap between articles */
  }

  .article-container article {
    width: calc(50% - 1rem); /* Adjusted width for two columns */
  }

  .article {
    width: 100%; /* Full width for smaller screens */
    margin-top: 15rem;
    justify-content: center; /* Center align items */
  }
}

@media (max-width: 480px) {
  .experience-details-container,
  .article-container {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align items */
    gap: 1rem; /* Adjusted gap */
  }

  .article-container article {
    width: 100%; /* Full width for smaller screens */
  }

  .article {
    width: 100%; /* Full width for smaller screens */
    justify-content: center; /* Center align items */
  }
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  margin: 5rem;
  
  margin-top: 15rem; /* Increase the gap between organizations and projects */
 
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns for large screens */
  gap: 1rem;
}

.project-item {
  background: rgb(250, 250, 250);
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
}

.project-img {
  border-radius: 1rem;
  width: 100%;
  height: auto;
  max-width: 200px;
  max-height: 150px;
  margin: 0 auto;
}

.project-title {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: black;
}

.project-btn {
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  color: black;
  border: 1px solid rgb(163, 163, 163);
  border-radius: 0.5rem;
}

.project-btn:hover {
  background: rgb(163, 163, 163);
  color: white;
}

@media (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
  }

  #projects {
    margin: 0 2rem;
    margin-top: 15rem;
  }

  .about-containers {
    margin: 0 2rem;
  }
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr; /* One column for small screens */
  }

  #projects {
    margin: 0 1rem;
    margin-top: 15rem;
  }

  .about-containers {
    flex-direction: column;
    align-items: center;
  }

  .about-details-container {
    text-align: center;
  }

  .section-container {
    flex-direction: column;
    align-items: center;
  }

  .section__pic-container {
    width: 300px;
    height: 300px;
  }
}

/* ORGANIZATIONS SECTION */

#organisations {
  position: relative;
  width: 80%;
  margin: 15rem auto;
}

.organisation-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.organisation-details-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
}

.details-container {
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: 0.1rem solid rgb(163, 163, 163);
  margin: 0.5rem;
  padding: 3rem;
  text-align: center;
}

@media (max-width: 1024px) {
  .organisation-details-container {
    margin: 0 2rem;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .organisation-details-container {
    margin: 0 1rem;
    gap: 1rem;
  }

  .add-space {
    margin-top: 2rem; /* Increase the gap between organizations and projects */
  }
}


/* CONTACT SECTION */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}
@media screen and (max-width: 768px) {
  #contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 2rem;
  border: 0.1rem solid rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 1rem; /* Adjusted padding */
  max-width: 80%; /* Adjusted maximum width for smaller screens */
}

.contact-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem; /* Adjusted gap between items */
  margin: 1rem;
  text-align: center; /* Center align text */
}

.contact-info-container p {
  font-size: 1rem; /* Adjusted font size for smaller screens */
  margin: 0; /* Remove default margin */
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2rem; /* Adjusted height for smaller screens */
}

.linkedin-icon {
  margin-bottom: 0.5rem; /* Adjusted margin to push the text up */
}
}
@media screen and (max-width: 768px) {
  .contact-info-upper-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem; /* Adjusted gap between items */
    width: 90%; /* Increased width for smaller screens */
    max-width: 90%; /* Adjusted maximum width for smaller screens */
    margin: 2rem auto; /* Center the container */
    border-radius: 2rem;
    border: 0.1rem solid rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    padding: 1rem; /* Adjusted padding */
  }

  .contact-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem; /* Adjusted gap between items */
    margin: 1rem;
    text-align: center; /* Center align text */
  }

  .contact-info-container p {
    font-size: 1rem; /* Adjusted font size for smaller screens */
    margin: 0; /* Remove default margin */
  }

  .contact-icon {
    cursor: default;
  }

  .email-icon {
    height: 2rem; /* Adjusted height for smaller screens */
  }

  .linkedin-icon {
    margin-bottom: 0.5rem; /* Adjusted margin to push the text up */
  }
}